<!DOCTYPE html>

<html lang="en">
<head>
<title>Prime Properties</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Student Name: Humza Tareen, Student id: 301272082 */



/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style Table */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #045847;
  color: rgb(6, 9, 1);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(22, 16, 16);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right link */
.navbar a.right {
  float: right;
}

/* Change colour when hovoring */
.navbar a:hover {
  background-color: rgb(36, 9, 155);
  color: rgb(79, 4, 4);
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="prime-logo-svg-vector.svg" style="width:200px;">
</div>

<div class="navbar">
  <a href="HomePage.html">Home</a>
  <a href="Listing Page 1.html">Listing Page 1</a>
  <a href="Listing Page 2.html">Listing Page 2</a>
  <a href="Listing Page 3.html">Listing Page 3</a>
  <a href="Available Properties.html">Available Properties for Sale</a>
  <a href="Contact Form.html">Contact Us</a>
  <a href="Site Map and Credits.html">Site Map and Credits</a>
</div>

<div class="property-form">
    <h2>Property Inquiry</h2>
    <p>Please fill out the form below with your preferences for a property. Our agents will use this information to help you find the perfect home or investment property.</p>
    <form action="mailto:agents@primeproperties.com" method="post">
      <label for="first-name">First Name:</label><br>
      <input type="text" id="first-name" name="first-name"><br>
      <label for="last-name">Last Name:</label><br>
      <input type="text" id="last-name" name="last-name"><br>
      <label for="phone">Phone:</label><br>
      <input type="text" id="phone" name="phone"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email"><br><br>
      <label for="property-type">Type of Property:</label><br>
      <input type="radio" id="house" name="property-type" value="house">
      <label for="house">House</label><br>
      <input type="radio" id="condo" name="property-type" value="condo">
      <label for="condo">Condominium</label><br><br>
      <label for="bedrooms">Number of Bedrooms:</label><br>
      <input type="text" id="bedrooms" name="bedrooms"><br>
      <label for="bathrooms">Number of Bathrooms:</label><br>
      <input type="text" id="bathrooms" name="bathrooms"><br>
      <label for="price-range">Price Range:</label><br>
      <input type="text" id="price-range" name="price-range"><br><br>
      <label for="comments">Additional Comments:</label><br>
      <textarea id="comments" name="comments"></textarea><br><br>
      <input type="submit" value="Submit">
    </form> 
  </div>
  
  
   
</div>


<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
